<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Twitch.js documentation</title>
    <style>
    	@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

		html {
			height: 100%;
		}

		html, body, #app-root {
			width: 100%;
			display: flex;
			flex: 1;
			flex-direction: column;
		}
		
		body {
			margin: 0;
			padding: 0;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			background: #141414;
			color: #b9b9b9;
		}
		
		svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}

	</style>
    <style id="server-side-styles">.jss8 {
  min-height: 100%;
  border-right: 1px solid #444;
}
.jss11 {
  color: #b9b9b9;
  display: block;
}
.jss11:not(:first-child) {
  margin-top: 16px;
}
.jss12 {
  height: 1em;
  margin: 0;
  padding: 4px 8px 4px 12px;
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1em;
  text-transform: uppercase;
}
.jss13 > a {
  padding-left: 20px;
}
.jss9 {
  color: #b9b9b9;
  height: 1em;
  display: block;
  padding: 8px;
  overflow: hidden;
  transition: .3s background-color ease-in-out, .3s border-left-color ease-in-out;
  border-left: .25em solid transparent;
  line-height: 1em;
  text-overflow: ellipsis;
  text-decoration: none;
}
.jss9:hover {
  background-color: #333333;
}
.jss10 {
  border-color: #647d0f;
  background-color: #242424;
}
.jss10:hover {
  border-left-color: #88ab14;
}
.jss14 {
  color: #b9b9b9;
  padding: 16px;
  position: relative;
  border-bottom: 1px solid #444;
  background-color: #242424;
}
.jss14 h1 {
  margin: 0;
  display: inline;
  font-size: 1.5em;
  font-weight: normal;
}
.jss14 p {
  margin: 0;
}
.jss15 {
  padding: 16px;
}
.jss15 h2 {
  margin: 0;
}
.jss16 {
  color: #949494;
  font-weight: bold;
  text-decoration: none;
}
.jss5 {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.jss6 {
  width: 250px;
}
.jss7 {
  flex: 1;
}
.jss1 {
  display: flex;
  border-bottom: 1px solid #444;
}
.jss2 {
  color: #b9b9b9;
  cursor: pointer;
  padding: 8px;
  transition: background-color .3s ease-in-out, border-color .3s ease-in-out;
  border-right: 1px solid #444;
  border-bottom: 3px solid transparent;
  text-decoration: none;
}
.jss2:hover {
  background-color: #333333;
}
.jss3 {
  background-color: #242424;
  border-bottom-color: #647d0f;
}
.jss3:hover {
  border-bottom-color: #88ab14;
}
.jss4 {
  flex: 1;
}</style>
</head>
<body>
<div id="app-root"><div class="jss1"><a class="jss2" href="/versions/4.6/twitch/">twitch</a><a class="jss2" href="/versions/4.6/easy-twitch-bot/">easy-twitch-bot</a><a class="jss2" href="/versions/4.6/twitch-auth/">twitch-auth</a><a aria-current="page" class="jss2 jss3" href="/versions/4.6/twitch-auth-tmi/">twitch-auth-tmi</a><a class="jss2" href="/versions/4.6/twitch-chat-client/">twitch-chat-client</a><a class="jss2" href="/versions/4.6/twitch-eventsub/">twitch-eventsub</a><a class="jss2" href="/versions/4.6/twitch-pubsub-client/">twitch-pubsub-client</a><a class="jss2" href="/versions/4.6/twitch-webhooks/">twitch-webhooks</a><div class="jss4"></div><div data-dynamic-component="VersionMenu"></div></div><div class="jss5"><div class="jss8 jss6"><a aria-current="page" class="jss9 jss10" href="/versions/4.6/twitch-auth-tmi/">Welcome</a><div class="jss11"><h2 class="jss12">Basic usage</h2><div class="jss13"><a class="jss9" title="Setting up a tmi.js client" href="/versions/4.6/twitch-auth-tmi/docs/basic-usage/client-setup.html">Setting up a tmi.js client</a></div></div><div class="jss11"><h2 class="jss12">Classes</h2><div class="jss13"><a class="jss9" title="DecoratedClient" href="/versions/4.6/twitch-auth-tmi/reference/classes/DecoratedClient.html">DecoratedClient</a></div></div><div class="jss11"><h2 class="jss12">Interfaces</h2><div class="jss13"><a class="jss9" title="Options" href="/versions/4.6/twitch-auth-tmi/reference/interfaces/Options.html">Options</a></div></div></div><div class="jss7"><main><div class="jss14"><h1>Twitch.js - Authentication Manager for TMI.js</h1></div><div class="jss15"><p>Use tmi.js with the added benefits of twitch-auth&#x27;s automatic token handling.</p><h2>Installation</h2><pre style="display:block;overflow-x:auto;padding:0.5em;background:#2b2b2b;color:#bababa"><code style="white-space:pre"><span>yarn add twitch-auth twitch-auth-tmi
</span>
</code></pre><p>or using npm:</p><pre style="display:block;overflow-x:auto;padding:0.5em;background:#2b2b2b;color:#bababa"><code style="white-space:pre"><span>npm install twitch-auth twitch-auth-tmi
</span>
</code></pre><h2>If you&#x27;re getting stuck...</h2><p>You can join the <a class="jss16" href="https://discord.gg/b9ZqMfz">Discord server</a> for support.</p></div></main></div></div></div>
<script src="/versions/4.6/pe.js"></script>
</body>
</html>